# GameReadyGoap

./: GameReadyGoap.sln  GameReadyGoap.slnx  README.md
GameReadyGoap/: DictionaryComparer.cs  GameReadyGoap.csproj  GoapAction.cs  GoapAgent.cs  GoapComparison.cs  GoapCondition.cs  GoapEffect.cs  GoapExtensions.cs  GoapGoal.cs  GoapOperation.cs  GoapPlan.cs  GoapSensor.cs  GoapStep.cs  GoapValue.cs
GameReadyGoap.Benchmarks/: GameReadyGoap.Benchmarks.csproj  Program.cs
GameReadyGoap.Tests/: FarmerTest.cs  GameReadyGoap.Tests.csproj  InlineTest.cs  ShopkeeperTest.cs
