<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0</VersionPrefix>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Game Ready Goap</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>An easy-to-use implementation of Goal-Oriented Action Planning.</Description>
    <PackageProjectUrl>https://github.com/Joy-less/GameReadyGoap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joy-less/GameReadyGoap</RepositoryUrl>
    <PackageIcon>Icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>GOAP, AI, plan</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Assets\Icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
  </ItemGroup>
</Project>
